apiVersion: v1
kind: Secret
metadata:
  name: api-credentials
  canvasId: c2181c55-64ac-41ba-8925-0eaf0357b3f6 # Reference to the canvas this secret belongs to
spec:
  provider: PROVIDER_LOCAL # Currently only local provider is supported
  local:
    data:
      api-key: "HZu--arlgIojg6o_ha4f"
