OTEL_EXPORTER_OTLP_ENDPOINT="https://ingress.us-west-2.aws.dash0.com:4317"
OTEL_EXPORTER_OTLP_PROTOCOL="grpc"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer auth_oFa2Gj18vrD1q9DYHyi9Al7EJXsWOi3v"
OTEL_SERVICE_NAME="my-first-observable-go-service"
ENABLE_OTEL_METRICS="yes"
