OTEL_ENABLED="yes"
OTEL_EXPORTER_OTLP_PROTOCOL="grpc"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer AAAAAAAAAAAAAAAAAAAAAAAA"
OTEL_EXPORTER_OTLP_ENDPOINT="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
OTEL_SERVICE_NAME="superplane-dev"
