apiVersion: v1
kind: EventSource
metadata:
  name: github-webhook
  canvasId: c2181c55-64ac-41ba-8925-0eaf0357b3f6
spec:
  integration:
    name: semaphore
  semaphore:
    project: my-semaphore-project
